# must be unique in a given SonarQube instance
sonar.projectKey=lucianoOlivera_SistemaDeCompra
# Path is relative to the sonar-project.properties file. Defaults to
sonar.sources=src
# Encoding of the source cod